# Rankup3

./: build.gradle
.github/workflows/: build.yml
src/main/resources/: plugin.yml
