plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta8'
    id 'io.freefair.lombok' version "8.12.1"
}

group = 'sh.okx'
version = '3.15.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://nexus.bencodez.com/repository/maven-public/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    /* === TEST === */
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    /* === LOGGING (SHADED) === */
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-nop:1.7.36'

    /* === SPIGOT / PAPER === */
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    /* === OPTIONAL PLUGINS === */
    compileOnly 'net.luckperms:api:5.4'
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
    }
    compileOnly('me.clip:placeholderapi:2.11.5') {
        exclude group: 'org.bstats'
    }

    compileOnly('com.github.Realizedd:TokenManager:3.2.4') {
        transitive = false
    }

    compileOnly('com.bencodez:votingplugin:6.14.1') {
        transitive = false
    }

    compileOnly('com.gmail.nossr50.mcMMO:mcMMO:2.2.004') {
        exclude group: 'com.sk89q.worldguard'
    }

    compileOnly 'com.github.pyvesb:advanced-achievements:8.0.2'

    /* ❌ TOWNY KALDIRILDI (BUILD KIRAN SEBEP) */
    // compileOnly 'com.github.TownyAdvanced.Towny:towny:d71ad25'

    /* === INTERNAL === */
    implementation('io.pebbletemplates:pebble:3.1.5') {
        exclude group: 'org.slf4j'
    }
    implementation 'com.electronwill.night-config:toml:3.6.4'
}

shadowJar {
    archiveClassifier.set('')
    minimize()
    relocate 'org.slf4j', 'sh.okx.rankup.libs.slf4j'
}

processResources {
    inputs.property 'version', project.version
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand version: project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

test {
    useJUnitPlatform()
}
